# NOTE:
# All necessary sensitive values and secrets can be found
# in the settings -> security section of the repository under 'Secrets and Variables'.

# Define environment variables in Nx: 
# https://nx.dev/recipes/tips-n-tricks/define-environment-variables
# Nx will automatically pick up the variables in .env file
# All custom variables (not HOST, PORT etc.) should be prefixed with NX_ 
# otherwise they will not be read by Nx and will be undefined

# Nx configuration variables:
# https://nx.dev/reference/environment-variables

NX_EXAMPLE=[NX_EXAMPLE]